<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/titleUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Record"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/updatell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleUpdate"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="0.25"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="0.75"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginRight="15dp"
                    android:gravity="center"

                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/name_input_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionGo"
                        android:hint="Enter name"
                        android:inputType="numberDecimal"
                        android:textColor="#363A43"
                        android:textColorHint="#7A8089" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="0.25"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="0.75">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginRight="15dp"
                    android:gravity="center"

                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/email_input_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionGo"
                        android:hint="email"
                        android:inputType="numberDecimal"
                        android:textColor="#363A43"
                        android:textColorHint="#7A8089" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/updatell"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"


        >
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="15dp"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/finishbutton2"
            android:layout_marginTop="10dp"
            android:id="@+id/finishbutton1"
            android:backgroundTint="@color/black"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="15dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@+id/finishbutton1"
            android:layout_marginTop="10dp"
            android:id="@+id/finishbutton2"
            android:backgroundTint="@color/colorAccent"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>